<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Image Gallery</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
   
      
      
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }
    body::before {
      content: "";
      background-image: url('https://as1.ftcdn.net/v2/jpg/00/46/44/02/1000_F_46440268_HxTMxCec1EntidRNV0mrw1wMDtMcYk8g.jpg'); /* Replace 'background.jpg' with your actual background image path or URL */
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0.5; /* Adjust the opacity value as needed (0 to 1) */
    }

    .image-container {
      margin: 20px;
      overflow: hidden;
      border-radius: 10px;
      
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px 10px 0 0;
    }

    .image-container:hover {
      transform: scale(1.45);
    }
    
  </style>
</head>
<body>

  <div class="image-container">
    <img src="Mickey_Mouse_Disney_1.webp" alt="Image 1">
  </div>

  <div class="image-container">
    <img src="dog.webp" alt="Image 2">
  </div>

  <div class="image-container">
    <img src="girl.avif" alt="Image 3">
  </div>

  <!-- Add more image containers as needed -->

</body>
</html>
